Press Alt+1 for screen-reader mode, Alt+0 to cancel
Accessibility Screen-Reader Guide, Feedback, and Issue Reporting | New window
Skip to main content area
About Us
 
Experience
 
Live Here
 
Do Business
 
Plan a Visit
 
Connect
 
Downtown Syracuse Foundation
 
PARKING
Parking in Downtown Syracuse

Below is a comprehensive list of all parking options available in Downtown Syracuse.

Additionally, our Downtown Syracuse Parking Guide can easily be downloaded for your convenience.

VIEW
100 Clinton Square Parking Lot
 (315) 423-9390
 120 N. Salina St.
 
VIEW
Atrium Parking Garage
 (315) 372-0017
 228 W. Fayette St.
 
VIEW
Barclay Damon Garage
 (315) 295-1900
 360 S. Warren St.
 
VIEW
Center Armory Parking Garage
 (315) 422-0701
 228 W. Jefferson St.
 
VIEW
City Hall Parking Lot
 (315) 471-7275
 280 E. Washington St.
 
VIEW
City Metered Parking Lot #21
 (315) 479-5300
 137 W. Washington St.
 
VIEW
Clinton St. (Armory) Garage
 (315) 372-0017
 401 S. Clinton St.
 
VIEW
CNY Parking
 (315) 425-7275
 
VIEW
Convention Center Parking Garage
 (315) 435-8086
 817 S. State St.
 
VIEW
Convention Center Parking Lot
 (315) 435-8086
 417 Harrison St.
 
VIEW
County Lot B
 (315) 422-0701
 544 S. Townsend St.
 
VIEW
Dey's Plaza Garage
 (315) 466-2401
 401 S. Salina St.
 
VIEW
Equitable Towers Garage
 (315) 422-0701
 275 Harrison Street
 
VIEW
Fayette St. Parking Garage
 315-807-9972
 300 E. Fayette St.
 
VIEW
Fayette/Clinton Parking Lot
 (315) 471-7275
 310 S. Clinton St.
 
VIEW
Federal Parking Lot
 (315) 471-7275
 120 S. Franklin St.
 
VIEW
Galleries Parking Garage
 (315) 475-5351
 441 S. Salina St.
 
VIEW
Galleries Parking Lot
 (315) 475-5351
 165 E. Onondaga St.
 
VIEW
Harrison Center Parking Lot
 (315) 471-7275
 550 Harrison St.
 
VIEW
Harrison St. Garage
 (315) 471-7275
 110 Harrison Place
 
VIEW
Herald Commons Parking Lot
 315-569-4345
 220 Herald Place
 
VIEW
Jefferson Clinton Commons Lot
 (315) 426-2624
 510 S. Clinton St.
 
VIEW
Joyce Parking
 
VIEW
Key Lot
 (315) 471-7275
 256 Montgomery St.
 
VIEW
Laz Parking
 (315) 807-9972
 250 Harrison St.
 
VIEW
Lewis & Tanner Parking Lot
 (315) 476-8351
 422 E. Washington St.
 
VIEW
McBride/Water St. Lot
 (315) 471-7275
 116 S. McBride St.
 
VIEW
Montgomery Lot 1
 (315) 471-7275
 249 E. Adams St.
 
VIEW
Montgomery Lot 2
 (315) 471-7275
 616 Montgomery St.
 
VIEW
National Grid Parking Lot
 (315) 422-8284
 214 N. Franklin St.
 
VIEW
One Herald Place Parking Lot
 (315) 422-8284
 159 Herald Place
 
VIEW
One Park Place Parking Lot
 (315) 471-7275
 365 E. Onondaga St.
 
VIEW
Onondaga Creekwalk Metered Parking Lot
 (315) 439-5300
 225 Walton St.
 
VIEW
Presidential Plaza Parking Lot
 (315) 471-7275
 600 E. Genesee St.
 
VIEW
State Tower Parking Garage
 (315) 471-7275
 250 E. Water St.
 
VIEW
State/Water Lot
 (315) 471-7275
 421 E. Washington St.
 Website
 
VIEW
Syracuse Building Garage
 (315) 471-7275
 121 Harrison Place
 
VIEW
Syracuse Building Lot
 (315) 471-7275
 249 E. Adams St.
 
VIEW
The Treasury Building Garage
 (202) 870-4723
 119 E. Washington St.
 
VIEW
Trolley Lot
 (315) 807-9972
 102 Dickerson St.
 
VIEW
Warren St. Lot
 (315) 426-2624
 201 James St.
 
VIEW
Washington St. Parking Garage
 315-807-9972
 340 W. Washington St.
 
VIEW
Central Parking
Total: 0 SF
 (315) 471-0010
 
VIEW
Syracuse Parking Association LLC
Total: 0 SF
 (315) 372-0017
 2 Clinton Square
 
VIEW
Syracuse Parking Services
Total: 0 SF
 (315) 471-7275
 
VIEW
Valet of Syracuse
Total: 0 SF
 (315) 426-2624
	
+
-
Leaflet | Map data © Google
About Us
Staff
Board of Directors
News & Press
Annual Reports
Job Opportunities
Shopping
Dining
Bars & Nightlife
Calendar
Signature Events
Downtown Guides
Research & Reports
Connect
Search Site
SUBSCRIBE