[00:43:28] the street numerous times a day. Can
[00:43:30] >> I can I ask a quick question just about
[00:43:32] the construction? Neither of these
[00:43:34] projects are going to be energy
[00:43:36] independent. Correct.
[00:43:39] >> Um no, they're not. They're provided by
[00:43:41] uh through national grid. Yeah. Power
[00:43:43] from National Grid.
[00:43:43] >> So you're not going for any sort of lead
[00:43:45] standards with this? We're going for we
[00:43:46] are optimizing their lowest energy use
[00:43:49] index possible for the construction. So
[00:43:51] they are high energy heat pump
[00:43:52] buildings.
[00:43:53] >> Okay.
[00:43:53] >> And clarification, Eric, the the two
[00:43:55] people who were hit by the dump truck
[00:43:57] last year or the two dump truck
[00:43:59] incidents and the trolley incident, I
[00:44:01] think they're the most recent loss of
[00:44:03] life on SU campus. I don't believe those
[00:44:05] were construction related, right? Those
[00:44:07] were just normal course of traffic. So
[00:44:09] my my understanding is that there is a
[00:44:11] separate from the projects taking place
[00:44:13] here but there there is a residential
[00:44:15] housing development taking place further
[00:44:16] down University of my my recollection of
[00:44:19] this is that it was a construction
[00:44:22] vehicle related to that project that was
[00:44:24] involved in the um in the it was two
[00:44:27] students I believe that was part of one
[00:44:28] incident and I believe it was
[00:44:29] construction attributed to to that
[00:44:31] project.
[00:44:32] >> Thank you for clarifying.
[00:44:32] >> Yes absolutely. So that's what I was
[00:44:34] going to point to that um although you
[00:44:37] have precautions in place around the
[00:44:40] construction site, I think that anyone
[00:44:42] who's doing any type of um construction
[00:44:45] work travel in the complete area,
[00:44:48] probably a onem square um they need to
[00:44:51] be highly um attentive to
[00:44:55] pedestrians um because apparently we was
[00:44:59] told that because the vehicle sits so
[00:45:01] high that I don't know how you miss two
[00:45:04] people. But um that was, you know, part
[00:45:07] of the reason. And a lot of these are
[00:45:08] kids. They're like, you know, just out
[00:45:10] of high school, per se, and you know,
[00:45:14] learning a new city themselves. So I
[00:45:16] think that it's not just the direct
[00:45:19] area, but it needs to be a broader area
[00:45:23] that is identified as um cautious.
[00:45:27] >> It's I think Ostram is a good example of
[00:45:29] this and and counselor to your point.
[00:45:31] Um, so Syracuse police, when we talk
[00:45:33] about that liability waiver and
[00:45:34] ultimately the the liability waivers,
[00:45:36] the the vehicle that could allow a road
[00:45:38] closure to take place. Syracuse police
[00:45:40] and Syracuse fire are departments that
[00:45:42] provide comments and review. One of the
[00:45:44] pieces of feedback was Ostramm right
[00:45:46] now. You have cars and because you have
[00:45:47] topography up there, you're going up on
[00:45:49] Ostrom. Cars do tend to speed there. So
[00:45:51] those four-way stops uh were implemented
[00:45:54] as part of this work. Those did not
[00:45:55] exist on Ostramm before. was part of the
[00:45:57] reason why to help slow down and given
[00:45:58] that between Thornton Park and the
[00:46:01] campus, you do have a lot of people
[00:46:02] crossing and and sometimes crossing in
[00:46:04] areas they're not supposed to. So, part
[00:46:06] of the reason why that that was
[00:46:07] recommended, I think it was two four-way
[00:46:09] stops, I believe that was implemented,
[00:46:11] that was based on SPD, Syracuse Police
[00:46:13] recommendation, and that was designed to
[00:46:15] help improve safety uh in light of the
[00:46:17] in light of the project.
[00:46:18] >> For the record, I've heard a lot of
[00:46:19] people like those being there
[00:46:21] >> independent of of the construction.
[00:46:24] Understood.
[00:46:24] >> Could I ask another question? Um what is
[00:46:26] the total project cost for
[00:46:28] >> these? Roughly 253 million hard cost
[00:46:31] construction plus soft cost over and
[00:46:33] above that.
[00:46:34] >> Is that the individual projects or the
[00:46:35] combined?
[00:46:36] >> Two combined.
[00:46:37] >> So all three residence hall projects
[00:46:38] total about uh $360 million in
[00:46:41] construction value.
[00:46:45] >> We're probably going to employ between
[00:46:47] 600 and 700 people on the site over the
[00:46:49] course of the construction project. I
[00:46:51] think we are all very grateful and
[00:46:53] appreciative to her hoy for the great
[00:46:56] work that you do. I would like you to
[00:46:57] use more vibrant colors, but otherwise I
[00:46:59] think that your construction,
[00:47:02] you know, you guys are very active. You
[00:47:03] are you are adding to the buildings in
[00:47:05] our area. We see you as an employer and
[00:47:07] welcome that
[00:47:09] um we are making sure that we do the
[00:47:12] right thing in terms of the city
[00:47:13] permitting processes, making sure that
[00:47:15] we are following the rules that we have
[00:47:16] set in place which is fair for
[00:47:18] everybody.
[00:47:20] Any
[00:47:21] other questions?
[00:47:24] >> Well, that will conclude our meeting.
[00:47:26] Thank you, Eric. Thank you to both of
[00:47:27] you. Thank you, counselors. Uh, that
[00:47:29] will be it for us. Thank you.