[00:08:53] >> So when when did uh this project
[00:08:56] commence?
[00:08:57] >> Um when did we start? Um
[00:08:59] >> we probably started about two months ago
[00:09:00] where the first shovel went in the
[00:09:02] ground.
[00:09:02] >> Okay. Okay. And um I I take everything
[00:09:06] that you need from the city is in order,
[00:09:08] right? You've got your permits, you got
[00:09:10] everything you need,
[00:09:13] >> all of that stuff.
[00:09:14] >> Yes. So, right right now, we are in the
[00:09:16] process of of uh we're doing third party
[00:09:18] review on the building permits for
[00:09:20] Waverly and Comtock. We've uh all of the
[00:09:22] city com city departments have com
[00:09:24] provided comments and uh Labella is
[00:09:27] closing out that process right now with
[00:09:29] the with the central permit office. We
[00:09:31] >> but we do have site and foundation
[00:09:32] permits allowing us to start
[00:09:34] construction. Okay.
[00:09:39] Um, so let give me a second. Let me turn
[00:09:41] to Eric quickly. Eric, or is it Oh, what
[00:09:45] just happened?
[00:09:46] >> My phone.
[00:09:47] >> I think the I think the computer went to
[00:09:49] sleep, so he was just uh going to turn
[00:09:51] it back on here. Um, but yes, counselor,
[00:09:53] sorry.
[00:09:54] >> Okay. So, so from from this project,
[00:09:56] what what have from the liability
[00:09:59] waiver, how's that been in terms of
[00:10:02] implementation of it?
[00:10:03] >> Sure. you know, all of that through from
[00:10:05] the city's p side.
[00:10:07] >> Yes. So, there's a number of different
[00:10:09] permits um and and permissions that the
[00:10:13] the project team and Syracuse University
[00:10:15] have come before the city on. Uh that
[00:10:16] includes a few different things. So, uh
[00:10:18] it includes the parking meter rental is
[00:10:21] one element for any portion of a roadway
[00:10:23] where the parking meter spaces are being
[00:10:25] taken up. City has a process and a
[00:10:27] calculation by which uh that needs to be
[00:10:29] calculated. The payments from the
[00:10:30] project team and from Hanner Hoy have
[00:10:32] been paid. Uh there's also a road cut uh
[00:10:35] permit application. Um this is and I
[00:10:38] think part of the conversations that
[00:10:39] we've had leading up to this meeting is
[00:10:41] that over the past year uh the
[00:10:43] engineering department as well as other
[00:10:44] city departments did work with the
[00:10:46] common council on making modifications
[00:10:48] to the project fee schedule. Um part of
[00:10:51] that was looking at both the refundable
[00:10:53] and non-refundable fees uh in order to
[00:10:55] examine projects in which there's work
[00:10:58] happening in the right of way. Uh there
[00:10:59] have been times in projects in the past
[00:11:01] where not all of the work uh from a full
[00:11:03] restoration standpoint had been
[00:11:05] completed. And so in working with the uh
[00:11:07] the city engineering team and other
[00:11:09] members, um this was designed to really
[00:11:11] provide more particularly on the the
[00:11:13] refundable piece of as long as you
[00:11:15] restore the right of way and if you're
[00:11:16] able to restore the the area
[00:11:17] accordingly, there is a way in which the
[00:11:20] project team, developer or the general
[00:11:22] contractor can recoup those funds. It's
[00:11:24] part of that process and we did look and
[00:11:26] and I think really uh tried to be
[00:11:28] thoughtful around that approach. But one
[00:11:30] of the things that was not contemplated
[00:11:32] at the time when we were developing that
[00:11:33] fee schedule is the particular instance
[00:11:36] in this project that we're talking about
[00:11:37] which is a upwards of a 2-year road
[00:11:40] closure. and ultimately what that means
[00:11:42] when you were to examine shutting down
[00:11:44] um a right of way and a roadway. And and
[00:11:47] I think it it may be helpful in a moment
[00:11:49] for the project team to talk about some
[00:11:50] of what was leading up to the the need
[00:11:52] for this roadway to be closed because it
[00:11:55] has two active construction sites on
[00:11:56] either side of of Comtock. Um but in
[00:11:59] terms of the background that piece and
[00:12:02] this is the first project, first time
[00:12:03] we've encumbered this or encountered
[00:12:06] this this situation where we have a full
[00:12:08] closure of the roadway. Um it's it's
[00:12:10] under the terminology of project
[00:12:11] staging. We have had examples where you
[00:12:13] may need to close down a portion of a
[00:12:15] road or a lane of a road. Um and there's
[00:12:18] some project staging that may take place
[00:12:20] off of private property and into the
[00:12:21] right of way. So as part of that
[00:12:23] calculation, it does look and examine um
[00:12:26] that sort of um there's a methodology in
[00:12:28] terms of how that gets calculated. Some
[00:12:30] of that too is that it renews every 14
[00:12:32] days. And so in this particular case and
[00:12:35] with this particular project, one of the
[00:12:36] things that we've really been looking at
[00:12:38] is, you know, we have times where you
[00:12:40] may need to close down a portion of the
[00:12:42] right of way for a for a period of time
[00:12:43] for a phase of the project. We haven't
[00:12:45] had a situation like this in which you
[00:12:47] have a 100% closure of a full road for
[00:12:50] the entire length of the project upwards
[00:12:52] of two years into 2027. And so as part
[00:12:55] of that conversation, um, one of the
[00:12:58] things that's been done in the immediate
[00:12:59] term was a 90-day, um, permission to be
[00:13:02] able to close down the road, something
[00:13:04] that is afforded in the charter, uh, and
[00:13:06] the DPW commissioner has the ability to
[00:13:08] approve. Anything longer than that 90
[00:13:11] days does require common council
[00:13:12] approval. Um, it is and that ultimately
[00:13:15] was the legislation that uh that was
[00:13:17] presented and and and is um was
[00:13:19] submitted for consideration. Um, the
[00:13:22] other piece here that I would just say
[00:13:23] and just certainly speaking on behalf of
[00:13:25] of the administration, uh, one of the
[00:13:27] things we certainly want to be able to
[00:13:29] do is have a dialogue and continue
[00:13:31] talking with the council about um,
[00:13:33] looking at when we have a project in
[00:13:36] this sort of situation involving a full
[00:13:38] road closure and again a number of
[00:13:40] reasons contributing to what this road
[00:13:41] closure entails. Um, how to look at that
[00:13:45] and look at it really from a global
[00:13:47] perspective for projects going forward.
[00:13:48] We understand that this is likely not
[00:13:50] going to be the last time in which a
[00:13:52] project may need to close down a street
[00:13:54] for a period of time because of the fact
[00:13:55] that you have a limited amount of
[00:13:57] construction staging that can happen on
[00:13:59] the private property. So really uh what
[00:14:01] we're looking at is when this impacts
[00:14:02] the right of way. Um and so that has
[00:14:04] been a piece where part of the reason
[00:14:06] for the request is simply for 90 days is
[00:14:09] there's a number of different dialogue
[00:14:10] and discussions that we want to continue
[00:14:12] to have both with the council. We're
[00:14:13] also uh in a position where the
[00:14:15] university has brand new leadership that
[00:14:17] I know has been widely covered uh and
[00:14:19] publicized. Um a new administration as
[00:14:22] well that is at this point still in the
[00:14:24] process of working through a number of
[00:14:25] things. So um so I think our goal today
[00:14:27] and I'm happy to take additional
[00:14:28] questions but for the context and I hope
[00:14:30] it's helpful counselor. Um, thank you.
[00:14:32] What was never considered initially when
[00:14:34] the council adopted this last year is a
[00:14:36] a situation like the one we have before
[00:14:38] us involving a full road closure for
[00:14:42] what is going to be upwards of two two
[00:14:44] years.
[00:14:45] >> So I think my question it might be to
[00:14:47] our our colleague from Hayner Hoy in a
[00:14:49] city like New York City in Manhattan do
[00:14:53] they close streets to do construction in
[00:14:55] Manhattan?
[00:14:57] >> I can't answer that because I don't do
[00:14:58] any work in Manhattan. So, I'm not sure
[00:15:00] >> based upon your knowledge of the
[00:15:01] industry.
[00:15:02] >> Uh, I'm I'm sure they close sidewalks
[00:15:05] and lanes in portions of the city, but
[00:15:06] again, I I haven't done any work in New
[00:15:08] York City, so I can't advise on that.
[00:15:10] >> Is there a way to do this construction
[00:15:12] without a road closure?
[00:15:14] >> It certainly would be possible. Um, our
[00:15:16] concern is that because we're doing two
[00:15:18] high-rise buildings across the street
[00:15:20] from each other, both buildings being
[00:15:22] built to the property lines or pretty
[00:15:24] pretty close to the property lines and
[00:15:26] the need for us to be bringing in dozens
[00:15:29] of tractor trailers of materials on a
[00:15:31] daily basis and swinging tower cranes
[00:15:33] over the top of the street in an area
[00:15:36] with lots of college students and other
[00:15:38] vehicular traffic. you know, our concern
[00:15:40] would be the safety of somebody making a
[00:15:42] poor decision and crossing through a
[00:15:44] work zone where we're unloading, you
[00:15:46] know, large volumes of material with
[00:15:48] tower cranes overhead. Um, that section
[00:15:50] of comtock is a one-way street. Um, so
[00:15:52] it it would only be traffic u heading to
[00:15:55] the north away from the university and
[00:15:58] you know, we're just, you know, our
[00:16:00] feeling is that it would potentially
[00:16:02] invite unnecessary risk to potentially
[00:16:04] allow somebody to walk up that street
[00:16:05] with all of the construction activity
[00:16:07] that would be happening on both sides of
[00:16:08] the road.
[00:16:12] So, so first is 90 90 days and are you
[00:16:16] all set council?
[00:16:17] >> Yeah, for now.
[00:16:18] >> First is 90 days and then uh Eric, you
[00:16:21] said this that there may in a in a
[00:16:24] larger lens maybe two years, right?
[00:16:26] >> Yes. So, so the the legislation that was
[00:16:28] submitted for for consideration under
[00:16:30] the request was to um so at the end of
[00:16:33] March uh is when we anticipate the
[00:16:34] initial administrative road closure.
[00:16:37] that 90 days will expire. Um, in what we
[00:16:40] we are looking at this certainly from a
[00:16:42] number of different angles. We want to
[00:16:43] continue talking and speaking with the
[00:16:45] with the council about, you know,
[00:16:47] understanding again the the unique uh
[00:16:49] project before us and the fact that this
[00:16:50] won't be the last time that we see this.
[00:16:52] The 90-day closure um is something that
[00:16:54] has to be approved by council, but would
[00:16:56] allow us additional time to work through
[00:16:59] um both looking at the calculation and
[00:17:01] looking at the plan of how we examine
[00:17:03] this this unique situation. Um but
[00:17:05] knowing that the project itself, the
[00:17:07] construction will go past that
[00:17:08] additional 90 days. This would really
[00:17:10] take us through the end of June. Um any
[00:17:12] additional extension is also something
[00:17:13] that the council would have to approve.
[00:17:15] And so the thought process behind the 90
[00:17:17] days is allowing us more time to be able
[00:17:19] to work through some of the different
[00:17:20] options. Something that we would discuss
[00:17:21] directly with with the council um in
[00:17:24] terms of how when that road cut permit
[00:17:26] the the road cut itself has not been
[00:17:28] issued. And so that's where that fee
[00:17:30] schedule is ultimately um going to be
[00:17:32] finalized as part of that that road
[00:17:33] schedule or road cut schedule. There is
[00:17:36] a number of different fees uh in terms
[00:17:38] of both refundable and non-refundable
[00:17:39] that the project has already paid. So
[00:17:41] there are fees and including the
[00:17:43] parking. I mentioned the parking spaces
[00:17:44] as well as liability waiverss for
[00:17:46] closing down the street. The city has
[00:17:48] been paid and has collected those. Um
[00:17:50] but
[00:17:50] >> first for the first 90 days
[00:17:52] >> for the first 90 days.
[00:17:53] >> How much is that? So in total the what
[00:17:57] we have is and I will say it's broken
[00:17:59] into both um refundable and
[00:18:01] non-refundable. So I just want
[00:18:02] >> do you have a hard copy of that to be
[00:18:03] able to provide to us?
[00:18:04] >> I can share the what I have is the
[00:18:07] breakdown of the each of the individual
[00:18:08] permits. The other thing I know that the
[00:18:11] focus here primarily today is around
[00:18:12] comtock and and Waverly. There is an
[00:18:15] additional project that's under
[00:18:16] construction uh involving a new hotel uh
[00:18:19] on University Avenue. Now that does not
[00:18:21] involve a full road closure. So that one
[00:18:23] certainly is one more that's more
[00:18:25] straightforward based on uh our our fee
[00:18:27] schedule and structure. But so some of
[00:18:28] the information the permit office was
[00:18:30] able to provide me also included the uh
[00:18:32] the hotel project that's underway.
[00:18:33] >> All these three projects started n 30 90
[00:18:36] day at 30 uh
[00:18:39] >> right
[00:18:40] >> our project started roughly two months
[00:18:41] ago maybe a bit longer
[00:18:42] >> two month ago
[00:18:43] >> and the Ostrom residence hall started
[00:18:45] probably about three or four months
[00:18:46] before that then the hotel that is in
[00:18:49] the process
[00:18:49] >> correct and and they are technically
[00:18:50] three separate projects so they each
[00:18:52] have unique timelines. Um, but what is
[00:18:55] unique about the Comtock related project
[00:18:57] and the the two dorms that are shown is
[00:18:59] this is the one that ultimately is
[00:19:00] requiring a full road closure for for
[00:19:02] that period of time.
[00:19:04] >> I mean the projects, the timeline and
[00:19:05] the payout.
[00:19:07] >> Yes, I can I get you the listing of of
[00:19:09] what the the permit information is in
[00:19:11] each one of those additionally. So so
[00:19:12] the one that has not been issued is the
[00:19:14] road cut and that ultimately is where
[00:19:16] the some of the the fee schedule we
[00:19:17] would be able to finalize. It is also
[00:19:19] very standard uh since we've implemented
[00:19:21] the new schedule. Some of these numbers
[00:19:23] are finalized near or upon completion of
[00:19:26] the project and then we're able to
[00:19:27] finalize that based on the final scope
[00:19:29] that was finished within the right of
[00:19:31] way to make sure that we have those
[00:19:32] numbers right based on the way the
[00:19:34] formula is set up.
[00:19:35] >> Okay.
[00:19:38] >> Question.
[00:19:39] >> I'm so sorry. Clarification. So they
[00:19:41] have a right-of-way permit and they have
[00:19:43] a liability
[00:19:45] >> so permit.
[00:19:47] >> Yep. So a liability waiver is what
[00:19:49] ultimately allows for the road closure
[00:19:51] to take place.
[00:19:52] >> So that's what we're doing now.
[00:19:54] >> Yes. Okay. What has not been issued for
[00:19:56] this project in question is the um road
[00:20:00] cut permit. So ultimately that road cut
[00:20:02] is where um that is one of the things
[00:20:04] that's afforded for in the in the
[00:20:06] project schedule.
[00:20:07] >> But all other permits pursuant to the
[00:20:09] start of this project have been issued
[00:20:13] >> and paid for. We have a foundation
[00:20:15] permit and a site permit that allowed us
[00:20:17] to start construction. The building
[00:20:18] permit is under review. We started
[00:20:20] construction before the building design
[00:20:22] was finalized.
[00:20:23] >> So, uh the building permit has uh been
[00:20:25] submitted. We have comments back. The
[00:20:27] design professionals are responding to
[00:20:28] the comments at which point we would
[00:20:29] make the final payment for the general
[00:20:31] building permit in the very near future.
[00:20:33] >> Yeah.
[00:20:34] >> But we have paid for a foundation
[00:20:35] permit. We have paid for a a site
[00:20:37] permit. And and it is common uh for
[00:20:39] projects once the footings foundations
[00:20:41] once the configuration configuration of
[00:20:43] the building has been finalized when
[00:20:45] building permits may not be issued yet
[00:20:47] but footings and foundations is a way to
[00:20:49] get that work started. And the liability
[00:20:51] waiver is what allows for the road
[00:20:53] closure to take place.
[00:20:54] >> So Eric, walk me through the liability
[00:20:56] waiver. So we've got $75 fee,
[00:20:59] >> right? Correct.
[00:20:59] >> And then we've got down at the bottom
[00:21:02] temporary removal of existing parking
[00:21:04] meters, $1,500 per meter. Correct.
[00:21:07] >> And those are the only two things that
[00:21:09] have been paid
[00:21:11] >> at this point. That is correct. We have
[00:21:13] the additional the road.
[00:21:14] >> Do you expect dumpsters on the site?
[00:21:18] >> So I would look to the project team in
[00:21:20] terms of the specifics for
[00:21:22] >> there are dumpsters on the site. I don't
[00:21:23] believe there's any dumpsters in the
[00:21:24] right ofway.
[00:21:25] >> Okay. Um construction trailers.
[00:21:28] >> There is a trailer that is on the corner
[00:21:30] of Commtock and Waverly that would
[00:21:32] probably be encroaching in the right
[00:21:34] ofway.
[00:21:34] >> Okay.
[00:21:35] um machinery.
[00:21:38] >> Uh we have equipment that is using
[00:21:40] currently the road is closed. So we have
[00:21:42] we're building a tower crane as we
[00:21:44] speak. So there is a crane in the street
[00:21:45] assisting with the construction of that
[00:21:46] tower crane.
[00:21:47] >> Okay. Do you have any material staging?
[00:21:49] >> There is no material staging in the
[00:21:51] right.
[00:21:52] >> Didn't you tell us you needed the entire
[00:21:54] right away for staging?
[00:21:55] >> We will. Yes. But as I I I don't know if
[00:21:57] you're asking me at the moment or at the
[00:21:59] during the course of construction.
[00:22:00] >> Both. Um, advertising, signage,
[00:22:04] >> not in the right way.
[00:22:07] >> Scaffolding,
[00:22:08] >> not in the right of way.
[00:22:09] >> Um, all right. So, Eric, at what point
[00:22:12] do they come back with an amended
[00:22:14] liability waiver for each of the items
[00:22:16] that we just talked about?
[00:22:18] So, it is one of the things I think that
[00:22:21] we our intention and our goal and what
[00:22:23] we have asked is part of the 90-day
[00:22:25] process is that we would have the
[00:22:26] ability to look at the scope of work
[00:22:28] being proposed with the project within
[00:22:30] the comtock portion. Part of the reason
[00:22:32] why we have not collected or nor issued
[00:22:35] the um road cut permit is because some
[00:22:38] of those things we are actively making
[00:22:40] sure we have all the information from a
[00:22:42] full scope of how the right of way is
[00:22:43] being used. And then part of the
[00:22:45] conversation that we would look to have
[00:22:46] is before that road cut permit is
[00:22:48] issued, we have an agreement in place on
[00:22:51] the the fees associated with that.
[00:22:52] >> So that kind of goes against what's in
[00:22:54] the legislation in terms of checks being
[00:22:55] payable at the time of submission of the
[00:22:58] liability waiver.
[00:23:00] So there is an initial payment that is
[00:23:02] made but and I just want to make sure
[00:23:04] because I if we're joined by engineering
[00:23:07] um there are times where depending on
[00:23:10] the scope of the project if there's any
[00:23:12] adjustments that are made that that
[00:23:13] initial payment then can be re um
[00:23:16] revised or modified. And so that was the
[00:23:18] the only point I was making going back
[00:23:20] to what I said a moment ago. there is a
[00:23:21] payment that is typically scheduled and
[00:23:25] and identified. Um but there is an
[00:23:27] ability to modify that depending on the
[00:23:29] scope of the work and the the final work
[00:23:31] completed.
[00:23:31] >> You know I think my concern is that we
[00:23:33] have a situation here that you know they
[00:23:35] can make a compelling argument. They've
[00:23:36] got construction both sides of the
[00:23:38] street. There's concerns in terms of the
[00:23:40] safety of of you know students and
[00:23:42] pedestrians. Um, however, you mentioned
[00:23:45] earlier that it's the first of more to
[00:23:49] come, right? And so, essentially what
[00:23:51] we're doing now is we're setting the
[00:23:52] precedent for what happens in the
[00:23:54] future. And right now, we have
[00:23:57] legislation passed, which should be our
[00:23:59] precedent, right? That should be our our
[00:24:01] starting point. And we're now having a
[00:24:03] conversation and saying, well, because
[00:24:06] of the unique situation, we need to
[00:24:08] change it. And that kind of goes against
[00:24:11] the whole intention of having
[00:24:12] legislation that applies uniformly to
[00:24:14] everybody.
[00:24:16] >> So council I think then as we have been
[00:24:18] talking about this and and identifying
[00:24:20] um you know when when this design was
[00:24:23] done when the feeru structure was
[00:24:24] developed and the fee schedule was
[00:24:25] intended. I know I mentioned this
[00:24:27] earlier it was a full road closure that
[00:24:29] was not anticipated. So I know there's
[00:24:31] other projects that are under
[00:24:32] construction right now including the
[00:24:33] hotel including the Ostramm dormatory
[00:24:35] complex. um it's it's a different
[00:24:38] situation when it is a full road
[00:24:40] closure. Um there are going to be other
[00:24:41] projects that we anticipate that may
[00:24:43] involve a a closure of a roadway. And I
[00:24:46] think one of the things we want to be
[00:24:48] looking at and really trying to
[00:24:49] understand and be thoughtful around is
[00:24:51] if there are moments in which the the
[00:24:53] way in which the fee schedule currently
[00:24:56] is structured in which it's a 14-day
[00:24:58] renewal when that sort of road closure
[00:24:59] takes place h and is happening. is that
[00:25:02] does that make projects economically
[00:25:04] infeasible? And and this is more looking
[00:25:07] across the board at projects in the
[00:25:08] city. And so if there is, and this is
[00:25:10] part of the reason why we've gone back
[00:25:12] and and have been looking at this, if
[00:25:14] that ultimately is the case where it the
[00:25:16] the way that cumulatively works over the
[00:25:18] course of a time frame in which the way
[00:25:20] that that formula currently is scheduled
[00:25:22] and compounding is that it has
[00:25:24] potentially um the ability for projects
[00:25:27] to not move forward or for not to not
[00:25:29] pencil out properly. And so I think it's
[00:25:30] one of the unintended effects
[00:25:32] potentially of the way that the fee
[00:25:34] schedule is written now.