[00:06:15] H was there.
[00:06:19] This was I think it was
[00:06:20] >> uh we would like to get going with our
[00:06:22] meeting.
[00:06:27] >> Welcome to public works and
[00:06:29] infrastructure committee meeting. I'm
[00:06:32] joined by my colleague Donna Moore, uh,
[00:06:34] Hana Enright,
[00:06:37] uh, Jimmy Manto, Marin Nave, myself,
[00:06:39] Chel Majuk as a chair, and our
[00:06:41] president, Rita Pñawa. Um, do I Eric,
[00:06:46] are you joining us?
[00:06:50] >> Okay. Okay. Would you introduce
[00:06:51] yourself?
[00:06:52] >> Uh, good afternoon.
[00:06:53] >> Oh, and then I'm I'm sorry. And, uh,
[00:06:55] Council Cory Williams as well.
[00:06:57] >> Go ahead.
[00:06:58] >> Uh, good afternoon. My name is Jeremy
[00:06:59] Thirstston. I'm the president of the
[00:07:00] Hayner Hoy Corporation and the
[00:07:01] contractor that's doing the work up at
[00:07:03] Syracuse University for the project
[00:07:04] we're going to discuss.
[00:07:05] >> Okay. Well, this me and then we have
[00:07:09] another question.
[00:07:10] >> I'm Joel Fury from Syracuse University.
[00:07:12] I'm the director of campus planning
[00:07:13] design construction.
[00:07:14] >> Excellent. Welcome. Um, first we would
[00:07:18] like to just see the overview of the
[00:07:20] project to see uh where is it uh what is
[00:07:25] it for just just uh those basic stuff.
[00:07:29] Okay. uh for just we have people joining
[00:07:32] us online as well. So just give them a
[00:07:34] little gest of what this project is for
[00:07:36] and what's about.
[00:07:37] >> So about approximately two years ago the
[00:07:39] university init uh put in place an
[00:07:41] initiative um
[00:07:44] >> thank you
[00:07:46] >> to uh
[00:07:48] move most of our sophomore class to the
[00:07:50] main campus. So we went through the
[00:07:53] zoning approval process. Um we have
[00:07:56] right now we have one of the buildings
[00:07:59] um is on Ostramm and then these two that
[00:08:02] we're talking about here related to the
[00:08:03] Comtock uh rel to the com to comtock a
[00:08:08] are the um Waverly A uh residence and
[00:08:12] dining hall and the Comtock residence
[00:08:14] hall. Um the bed numbers here, um
[00:08:18] Waverly is 762 beds and uh Comtock's 537
[00:08:24] beds. They're located on Comtock, uh
[00:08:27] Avenue near the intersection of Commtock
[00:08:28] and Waverly. Um and the Ostram residence
[00:08:31] hall is is located just a couple blocks
[00:08:33] away on Ostramm A. Um so right now, um
[00:08:37] we have the project on Ostramm is is
[00:08:39] well underway. Um and Hayner Hoy
[00:08:42] represented by Jeremy Thirst here is in
[00:08:44] the process of beginning the foundations
[00:08:47] or doing the foundations work on uh the
[00:08:50] Waverly Compstack projects.