[00:25:35] >> So I mean I fully comprehend that we
[00:25:37] don't want to make projects econom e
[00:25:39] economically unfeasible right and and we
[00:25:42] say that at the same time as we're
[00:25:44] entering budget negotiations at which
[00:25:46] point we have a $20 million projected if
[00:25:48] not more deficit. So at what point do we
[00:25:51] think about the economic feasibility of
[00:25:52] our city and try to balance that with
[00:25:54] the economic feasibility of our
[00:25:56] projects?
[00:25:57] >> And I think it's a point that's
[00:25:58] extremely well taken counselor. I think
[00:25:59] it is one of the things that we also are
[00:26:02] not taking lightly at all in these
[00:26:03] discussions. I think it is one of the
[00:26:05] reasons why too what is not being asked
[00:26:07] and what the legislation has not
[00:26:08] presented is to look at the entire road
[00:26:12] closure knowing that we need additional
[00:26:14] time to understand both the effects for
[00:26:16] projects going forward, not just this
[00:26:18] one today, but also working on uh an
[00:26:21] approach that we think is is something
[00:26:23] that could work um in the way we're
[00:26:25] looking at it, but also the dialogue
[00:26:26] with with you all as the council. So, I
[00:26:29] think that that is one of the reasons
[00:26:30] why we realize that we want to to do
[00:26:32] this expeditiously. It's part of the
[00:26:34] reason why the 90 days is being
[00:26:35] presented. The the road closure extended
[00:26:38] past that 90 days will require also
[00:26:40] council authorization. Um, your point is
[00:26:43] is well made. It is something we're
[00:26:45] looking at with our fee schedule and not
[00:26:46] just this particular instance. I think
[00:26:48] we're talking about our fees as a whole
[00:26:50] across the city and across the board and
[00:26:51] some of which are far out antiquated
[00:26:54] have have not been updated in quite some
[00:26:56] time. I think this was really an
[00:26:57] approach uh to move in the right direct
[00:26:59] right direction. Um there also one of
[00:27:01] the questions that we've been looking at
[00:27:02] is um last year it was when the new fee
[00:27:05] schedule was put into place and again it
[00:27:06] really has increase both the refundable
[00:27:08] but non-refundable um that fee schedule
[00:27:11] as as it has stood um aside from the
[00:27:14] road cut permit also has just allowed us
[00:27:16] to be able to collect more from this
[00:27:18] project and from other projects going
[00:27:20] forward. So I would say it was a step in
[00:27:21] the right direction that we made last
[00:27:23] year and one I think that that again is
[00:27:24] a positive step for the city. But what
[00:27:27] we did not initially anticipate is an
[00:27:30] example with a full road closure. And so
[00:27:32] one of the things we want to do is think
[00:27:33] about at a macro level does this have
[00:27:36] unintended consequences on development
[00:27:38] in the city of Syracuse going forward.
[00:27:40] >> So is this is this the first project
[00:27:43] where it's a road closure happen or this
[00:27:46] outside of the or is this an anomaly?
[00:27:49] Basically,
[00:27:49] >> it it's it we don't see this often. So,
[00:27:52] and and as I said, there's three,
[00:27:53] >> but this is not the first
[00:27:55] >> since we've adopted the new fee
[00:27:57] schedule, this is the first project I'm
[00:27:58] aware of where it has involved a a
[00:28:00] closure of the road. Um, so, Eric, even
[00:28:03] if you just have to do some back of the
[00:28:04] napkin math here, can we put numbers to
[00:28:06] this? How much are we talking if it is a
[00:28:08] full two-year closure, what would the
[00:28:10] fees be with that full two-year closure
[00:28:12] based upon our current fee schedule?
[00:28:14] Now,
[00:28:14] >> what would it be if we left nothing
[00:28:16] else? We changed nothing made no other
[00:28:19] >> arrangements.
[00:28:19] >> So, so we have we've done analysis and
[00:28:22] we have looked at this and I think one
[00:28:23] of the big things that we are looking at
[00:28:25] is how you account for the roadway
[00:28:27] that's being closed itself. Now the the
[00:28:29] approach that we have taken is that it
[00:28:31] is the roadway from curb to curb uh of
[00:28:33] the area that's being shut down on
[00:28:34] comtock. So that area um and we can get
[00:28:37] you uh we've looked at the the numbers.
[00:28:39] It is around 2.6 million in terms of
[00:28:41] again from curb to curb on comtock for
[00:28:44] the portion that's being closed down. Um
[00:28:46] and that is again part of the reason why
[00:28:48] is that the way it's structured around
[00:28:49] construction staging is that when an
[00:28:51] area is closed down and it's used for a
[00:28:53] staging purpose, it renews every 14
[00:28:55] days. And so what we're talking about is
[00:28:57] due to the construction timeline is that
[00:28:59] that 14 days is compounded. Um and so
[00:29:02] that that's where ultimately you get to
[00:29:03] that cumulative total that's in the
[00:29:05] millions of dollars. But to answer your
[00:29:06] question from curb to curb as we've
[00:29:08] looked at comtock it's approximately 2.6
[00:29:10] million.
[00:29:11] >> And Eric, why did you go curb to curb
[00:29:12] instead of sidewalk to sidewalk?
[00:29:15] So I think uh let's say
[00:29:20] no it's okay. I think well let me I I
[00:29:23] think what I will do is we we can
[00:29:26] provide more information and insight
[00:29:27] into ultimately the methodology that was
[00:29:29] used to arrive and and why the curb to
[00:29:32] curb and and and the other thing I would
[00:29:33] say I realize we're having a committee
[00:29:35] meeting and discussion on this today.
[00:29:36] This is certainly a conversation that I
[00:29:38] and others will make ourselves available
[00:29:40] um to really look at and we'll share the
[00:29:42] information that has been requested
[00:29:43] around the existing permits and the fees
[00:29:46] um but um so that but that is ultimately
[00:29:49] again how we were arriving at that
[00:29:50] number.
[00:29:56] >> Good afternoon Maos engineering
[00:29:58] department. Uh the reason why it was
[00:30:00] decided um 2.6 6 million was there's um
[00:30:04] work zone tra um there's a work
[00:30:07] worksheet that the developer has to
[00:30:10] implement. So they at that time they
[00:30:13] were you know they were just showing the
[00:30:14] road. So with the road we estimated $2.6
[00:30:18] million. The question will be will they
[00:30:20] use more than the road you know will
[00:30:22] they do the curb behind the curbing and
[00:30:24] all from rightway to rightway. So that's
[00:30:27] why we came up to be 2.6 cuz initially
[00:30:30] it was just the road. supposed to be
[00:30:32] closed down.
[00:30:33] >> Well, we're going to close the
[00:30:34] sidewalks, too, right?
[00:30:34] >> Well, that's the thing now. If they're
[00:30:36] going to close down the from property
[00:30:37] line to property line, it expands.
[00:30:39] >> So, this is the time to go back to that
[00:30:42] initial document and get it reviewed and
[00:30:45] get the actual rather than the
[00:30:47] >> So, the intent is how this works, this
[00:30:49] whole permit fees and everything is we
[00:30:53] give it to the contractor first, the
[00:30:55] applicant. They fill it out, you know,
[00:30:57] and we rely on their information, how
[00:30:59] much they're going to occupy the right
[00:31:01] of way. We base the fee off of that. The
[00:31:04] applicant pays for it and then the
[00:31:07] enforcement comes in. So if they say
[00:31:10] we're only going to occupy the cur, you
[00:31:12] know, from the road, then that's how
[00:31:14] it's based on. But if the enforcement
[00:31:16] comes in and we stop by the site and we
[00:31:19] see it's from right ofway to right
[00:31:20] ofway, then the fee is going to increase
[00:31:22] even more. But that's how it's based.
[00:31:24] That's how it based the 2.6 million and
[00:31:27] all the stuff. But
[00:31:28] >> we can assume if there's tower cranes on
[00:31:30] both sides of the street, we're not
[00:31:31] going to let anybody walk on the
[00:31:32] sidewalks. Am I Am I right there?
[00:31:34] >> Sidewalks will be closed, too.
[00:31:36] >> Closed the sidewalks as well as Okay.
[00:31:39] >> Can you show me uh how the traffic is
[00:31:41] going to change? Would with that block
[00:31:44] closed? How are we going to
[00:31:46] reconfigurate the traffic pattern? We've
[00:31:48] detourred. Yeah, we've detourred traffic
[00:31:50] to Walnut and up to uh what's the
[00:31:54] Marshall. Um and we've uh we've replaced
[00:31:58] sidewalks as well and improved various
[00:32:00] sidewalks that were damaged in order to
[00:32:01] make sure that the walkways are um clear
[00:32:04] and that sidewalks are fully replaced
[00:32:06] and all.
[00:32:06] >> So, are you going to do four-way stop
[00:32:07] signs or are you going to have traffic
[00:32:09] light as normal?
[00:32:11] >> We're just redirecting traffic to the
[00:32:12] existing traffic measures that are in
[00:32:13] place for those blocks.
[00:32:14] >> And what are safe what safeties you have
[00:32:16] in place? We had a a tragedy last year.
[00:32:19] Two people were killed near a dump
[00:32:21] truck. So, what are the safety
[00:32:22] precautions that we're using so
[00:32:24] pedestrians don't accidentally walk in
[00:32:26] that area?
[00:32:27] >> So, we've closed the sidewalks and the
[00:32:29] street
[00:32:30] >> and they are fenced in.
[00:32:31] >> They are. And we have flag people and uh
[00:32:34] standing by at both entrance and exit as
[00:32:36] well as flag people anytime a
[00:32:38] construction vehicle leaves the
[00:32:39] construction site. So, um we've got a
[00:32:42] number of individuals up there
[00:32:43] responsible for the safety.
[00:32:44] >> Counselor. Um, two hallway stops were
[00:32:47] added up on Ostrom to accommodate the
[00:32:49] traffic coming up the hill. Yeah.
[00:32:51] >> Yeah. So, CNS engineers produced a
[00:32:53] vehicular pedestrian traffic plan which
[00:32:55] was reviewed by city engineers office
[00:32:56] before being put into place.
[00:32:58] >> Erica, at what point do we see the final
[00:32:59] plan to see how the fees are going to
[00:33:01] the fees are going to be incremented or
[00:33:04] not or what's going to happen?
[00:33:05] >> Sure. I I think that um right now there
[00:33:08] was the initial submission that did uh
[00:33:10] show and contemplate the site work that
[00:33:12] was anticipated. But I know that what
[00:33:13] what I think Mir just to build on what
[00:33:15] he was sharing. There is the piece where
[00:33:17] also that the project under goes
[00:33:19] inspection. So we do have site
[00:33:20] inspectors that are coming out. There's
[00:33:21] the enforcement piece. That's where the
[00:33:23] the refundable piece of this comes into
[00:33:25] play. So we we then compare that to the
[00:33:28] submission that was made to the city for
[00:33:29] the site plan. If there are changes or
[00:33:31] if the project ultimately that there's a
[00:33:33] change in scope or something that was
[00:33:34] unanticipated, that is something as well
[00:33:36] that we look at overall that site plan.
[00:33:38] All of that drives the final final
[00:33:40] calculation and ultimately the final
[00:33:42] project near completion in terms of if
[00:33:44] there's any modifications to that fee
[00:33:46] schedule. So we have the preliminary one
[00:33:48] and that was the information that we can
[00:33:49] share um in terms of how how it was
[00:33:52] looked at um from the the way the
[00:33:54] current fee schedule is structured.
[00:33:56] >> So did you and I may have not understood
[00:33:58] this correctly. Did you say before that
[00:34:00] the fees the amount of the fees could be
[00:34:02] altered for some kind of whatever
[00:34:05] reason? What what do we what's the
[00:34:07] consideration?
[00:34:08] >> Yep. That we
[00:34:09] >> So it's um there are there's times where
[00:34:11] it's like a unit pricing. So for
[00:34:13] example, it's some of it's based on
[00:34:14] linear feet or some of it's based on
[00:34:16] square footage. So there is a
[00:34:18] methodology that that outlines this and
[00:34:20] that's information we can sh certainly
[00:34:21] share with you. Um I just for simplicity
[00:34:24] sake, I'll give the example. If you have
[00:34:25] a 100 feet of sidewalk um that is
[00:34:28] ultimately going to be um disturbed or
[00:34:31] closed or or destroyed, you're measuring
[00:34:33] the linear amount of feet that's
[00:34:35] anticipated. There's times where there
[00:34:36] may be a modification to that. So
[00:34:38] instead of 100 ft, it may be 80. And so
[00:34:40] ultimately what you may do is that that
[00:34:42] will change that unit pricing
[00:34:43] calculation. And so that that's just one
[00:34:45] of the things we have the initial
[00:34:46] anticipation and that's the the fee
[00:34:48] schedule that's broken out. Okay.
[00:34:50] >> If something changes or again we're on
[00:34:52] site and we inspect and there's a
[00:34:53] difference from the original distance or
[00:34:56] feet or plan or things like that, you
[00:34:57] can change that that unit pricing. So I
[00:34:59] was just looking at Mir to make sure
[00:35:00] that was an accurate depiction. But it
[00:35:02] is that it shows here's the amount of
[00:35:05] feet or here's the square footage,
[00:35:06] here's the unit pricing, and then that's
[00:35:08] what what derange
[00:35:11] this will change too.
[00:35:13] >> It can. Yes. And it really just depends
[00:35:14] on the way and that's part of the
[00:35:16] inspections and looking at the project
[00:35:17] and how the site's being used. I just
[00:35:20] like to state and related to the the the
[00:35:22] road versus the overall rightway. The
[00:35:24] university is committed to replacing in
[00:35:26] this whole project area, the sidewalks,
[00:35:29] the curb line, mill and paving, milling
[00:35:32] and repaving the road as well. So
[00:35:33] everything in the vicinities of these
[00:35:35] projects is going to be replaced as new
[00:35:37] by the time the project's completed.
[00:35:39] >> Everything but our lost property taxes.
[00:35:43] Just to double check some real numbers
[00:35:44] here. So this project has a plus or
[00:35:47] minus 30,000 square feet scope at 150 to
[00:35:52] per square foot.
[00:35:55] Am I reading that right? There's
[00:35:59] 150 per square foot 200.
[00:36:02] >> Yeah,
[00:36:03] >> it's 30,000 square feet
[00:36:07] scope of the project.
[00:36:14] >> All right. Um I just I just want to say
[00:36:16] that the 30,000 it looks like that's the
[00:36:20] square footage of from rightway to right
[00:36:22] ofway the whole block that's 30,000.
[00:36:25] >> Uh when we estimated the like I said
[00:36:28] >> from curb or from sidewalk
[00:36:30] >> it's past the sidewalk
[00:36:31] >> past the sidewalk.
[00:36:32] >> So I would say the exact number that's
[00:36:35] plus and minus probably that's what I'm
[00:36:37] getting at. I mean SU will probably let
[00:36:39] you know the exact numbers if you go
[00:36:41] from property line to property because
[00:36:42] they have the survey. Okay.
[00:36:44] >> Um, but it looks about right. That's the
[00:36:47] 30,000 square ft.
[00:36:48] >> Mhm.
[00:36:49] >> That whole block. Now, the
[00:36:52] that's how you base the fee.
[00:36:54] >> Okay.
[00:36:55] >> So,
[00:36:55] >> and $500 per fee schedule, 200 per
[00:36:59] square feet, 52 assessed per 40day,
[00:37:02] 14-day periods. That's kind of what
[00:37:04] we're looking at in terms of scope.
[00:37:06] >> If you calculate Yeah. If you calculate
[00:37:08] the
[00:37:09] >> Okay.
[00:37:09] >> for two years. Yes.
[00:37:10] >> I'm just trying to figure out what
[00:37:11] formula we're working off of. So, we're
[00:37:14] talking about real numbers.
[00:37:15] >> We're really talking about
[00:37:18] >> that's the formula for two years. Um,
[00:37:21] $500 for for if you divide it by 14-day
[00:37:24] increments,
[00:37:26] >> you end up and times it by 30,000,
[00:37:28] that's the number, whatever you have
[00:37:30] there. I don't know what if you have a
[00:37:32] total, but it's
[00:37:34] >> I'm I'm getting uh $600,000 essentially
[00:37:37] for each 90day construction period.
[00:37:40] I I I
[00:37:42] have to get a calculator, but I was but
[00:37:44] I think I think what we can do is we can
[00:37:46] share I know I mentioned the 2.6 million
[00:37:48] and just what that methodology was and
[00:37:50] and again we can look there is because
[00:37:53] of the fact that it does have that unit
[00:37:54] pricing. I think what we just have to
[00:37:56] verify is the numbers that are being
[00:37:57] used for the total area that's being
[00:37:59] utilized or impacted um for the project.
[00:38:03] I think a question that that's in my
[00:38:06] mind is um how much of city staff is um
[00:38:10] how much time are city staff spending up
[00:38:13] there between inspections and the other
[00:38:16] um employees that are up there? How much
[00:38:18] time are they up there? What are their
[00:38:20] salaries? Let's figure out a breakdown
[00:38:22] of what it's costing the city to do our
[00:38:24] due diligence on this project, too. Um
[00:38:28] because I don't want to see us losing
[00:38:29] money.
[00:38:30] >> Sure.
[00:38:31] >> In wages and whatnot. So, um, there's
[00:38:34] elements of that, some of which are
[00:38:36] harder to to really quantify depending
[00:38:38] on the number of hours, but one piece I
[00:38:40] will say too, and and this is not yet
[00:38:42] been accumulated in terms of the total
[00:38:44] amount of of revenue or permit
[00:38:45] collected, um, is the the building plans
[00:38:47] are still under review. So, the central
[00:38:49] permit office also charges and has a fee
[00:38:51] as part of their plan review process.
[00:38:53] That is one of the things that account
[00:38:54] for staff time that's being put into the
[00:38:56] project and examining those things. So,
[00:38:58] we have not, we're still in the process
[00:39:00] of reviewing those building permits. Um,
[00:39:02] but one of the things that we can do is
[00:39:03] get a sense of what what approximately
[00:39:05] that number would look like. I know
[00:39:06] review is still underway, so we haven't
[00:39:08] finished it yet.
[00:39:08] >> It's about a million dollars. The
[00:39:10] building permit,
[00:39:11] >> I'm sorry, say that again.
[00:39:12] >> The building permit is about a million
[00:39:13] bucks for the two buildings.
[00:39:16] >> And that that is a standard process that
[00:39:17] we take with every project and but it's
[00:39:19] one of the ways that account for the
[00:39:20] fact city time and resources are being
[00:39:22] used as part of that that review.
[00:39:24] >> Thank you.
[00:39:25] >> I I think related to that is um you
[00:39:28] know, you mentioned million-dollar
[00:39:29] permit fee. Um, are you getting what you
[00:39:32] need from the city in an expeditious
[00:39:35] manner? And
[00:39:35] >> yeah, I'm glad you asked that because
[00:39:36] through this project like for everyone
[00:39:38] from zoning to the engineering central
[00:39:41] permit office has been fantastic. They
[00:39:43] we we but we were put on a very tight
[00:39:45] timeline. We sat down at the very
[00:39:47] beginning with Jake and his folks and
[00:39:49] laid out a plan um for how we could step
[00:39:52] through each of the different uh
[00:39:53] approvals necessary and it it has all
[00:39:55] gone really well.
[00:39:57] >> Thank you. Glad to hear that. So when do
[00:39:59] we get to see what we need so we can get
[00:40:01] this moving from this direction?
[00:40:03] >> So I know that there's information we've
[00:40:05] talked about today that what we'll do is
[00:40:07] I I will compile it from a few
[00:40:08] colleagues as well, but I'll I'll be
[00:40:10] happy to share the information right now
[00:40:11] which was a combination of um fees
[00:40:14] around revenue collected so far. Um a
[00:40:16] breakdown of some of the permits that
[00:40:18] have been involved in in the project
[00:40:20] >> per project.
[00:40:20] >> Yes. And what I can do is per project as
[00:40:22] well. Just understanding that there is
[00:40:23] there is a a quite a bit of construction
[00:40:25] taking place. So, but this is the one
[00:40:27] particularly that involves the road
[00:40:28] closure and um the the one again that I
[00:40:31] think is the most unique situation. What
[00:40:33] we'll do is we'll share that
[00:40:34] information. Um we also have again the
[00:40:36] methodology around the per unit cost uh
[00:40:38] with the fee schedule. And so again, we
[00:40:40] can provide the information that was
[00:40:42] used to to derive the numbers that we
[00:40:44] talked about on our side. Um
[00:40:47] trying to think if there was other
[00:40:48] information that we that we talked
[00:40:50] about. I think what we'll do and
[00:40:51] counselor, we'll we'll look to do that
[00:40:53] and share that in the in the coming
[00:40:54] days. Um and and the thing I would just
[00:40:56] say too again a dialogue that we are
[00:40:58] more than happy to really continue and
[00:41:00] and continue to be focused on um the 90
[00:41:03] days would permit to take us from the
[00:41:05] end of March through the end of June
[00:41:08] with the fully understanding that there
[00:41:09] is ultimately going to be a more
[00:41:11] extended period of closure uh that we
[00:41:13] would be coming back to the council for.
[00:41:15] >> Okay. We will wait for any other one
[00:41:17] with questions. We will wait for that
[00:41:20] information and get the uh get the item
[00:41:23] rolling.
[00:41:23] >> Okay.
[00:41:24] >> Okay. Sure.
[00:41:25] >> I think I think it's it's just just as
[00:41:27] we establish the culture here of making
[00:41:29] sure that every mo everything is moving
[00:41:31] expeditiously, we want to make sure you
[00:41:33] move expeditiously, but give give us
[00:41:35] what we have asked and we should be
[00:41:37] good.
[00:41:37] >> Sure. And and council, I really
[00:41:39] appreciate the time from you and from
[00:41:40] everyone here at the table. I you know,
[00:41:42] I would say that uh road closures is not
[00:41:44] something we take lightly. It was
[00:41:45] something you know I think it when we
[00:41:46] had looked at it with the project team
[00:41:48] um and I there was a reference made to
[00:41:50] to some of the incident that had taken
[00:41:51] place before where there was an
[00:41:53] unattended loss of life around when
[00:41:55] there's a high amount of construction
[00:41:57] and just what that means for pedestrians
[00:41:59] and for drivers. So safety I think has
[00:42:01] been of the utmost importance. I think
[00:42:02] we also have been again looking at and
[00:42:04] focused on the fact of um construction
[00:42:06] and development that this is certainly
[00:42:08] good things to be happening within our
[00:42:09] city. I think that it was one of the
[00:42:11] things that we I I really do believe we
[00:42:13] made a step in the right direction with
[00:42:14] the fee schedule that we developed when
[00:42:16] there are things that were unanticipated
[00:42:18] or unintended with this unique scenario
[00:42:20] because there's not any changes that are
[00:42:22] being there's not anything related to
[00:42:25] the other two projects um that that have
[00:42:28] caused this sort of like can we take a
[00:42:30] step back and be thoughtful around the
[00:42:32] impact of this. It really is this
[00:42:33] particular project. The other ones the
[00:42:35] fee schedules are there. The project
[00:42:37] teams are abiding by those fee
[00:42:38] schedules. It really is the Commtock
[00:42:40] related project when I I will say in my
[00:42:43] time with the city, it's unique to have
[00:42:44] two construction sites and two buildings
[00:42:47] being built on either side of a street.
[00:42:49] And part of the reason why is we want to
[00:42:51] make sure there is not a tragedy like
[00:42:53] what happened last year around anyone
[00:42:55] being impacted because of the fact that
[00:42:57] they may be attempting to walk through
[00:42:58] an area where there's active
[00:43:00] construction sites. And so what's
[00:43:01] happening right now is you have two
[00:43:02] sites across the street from each other
[00:43:04] actively that construction equipment
[00:43:06] because they're both both buildings are
[00:43:07] being constructed by the project team
[00:43:08] here in Hanner Hoy. They are crossing
[00:43:10] comtock is it fair to say dozens of
[00:43:13] times a day. So I think that it's just
[00:43:15] there
[00:43:15] >> continuously
[00:43:16] >> continuously. Yeah. Whether it's
[00:43:17] concrete trucks being delivered, uh
[00:43:19] tractor trailers with light gauge wall
[00:43:20] panels, um concrete pumps, it's uh it's
[00:43:24] essentially a flurry of activity daily.
[00:43:27] And the cranes, both cranes cross over